
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourgmailaddresswithoutquotes
spring.mail.password=yourgmailpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_a98ed2d94fe9637?reconnect=true
spring.datasource.username=b04fb04ddc224f
spring.datasource.password=05bc93f0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Using the right database platform is extremely important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Conflicts with Heroku from local host
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}

logging.level.org.hibernate.SQL=debug
